
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Onepoint Business platform</title>
 link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   *{
     list-style-type: none;
      text-decoration: none;
      margin:0;
      padding:0;
   }
   .body{
     background-color:#cadeda;
     color:#a39595;
   }
   .nav-list{
     float:right;
   }
   .nav-links{
     display:inline-block;
      line-height:90px;
      margin-right:90px;
   }

   .brand{
     line-height:90px;
     padding-left: 10%;
     font-size: 50px;
   }
   .navbar{
     height:100px;
     background-color:gray;
   }
   .product{
     height: 600px;
     padding:15px 10%;
   }
   .headings h1{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    padding-top:5%;
   }
   .product-list{
     height: 600px;
     /* text-align: center; */
     padding-top:5%;
   }
   .product-list .item{
     border:2px solid gray;
     height:300px;
     width: 15.9%;
     border-radius: 10px;
     display: inline-block;
     margin-right:50px;
     margin-bottom:30px;
   }
   .product-list .item:hover{
     border-radius: 0px;
   }
   .product-list .item-img{
     height: 40%;
     padding:15px;
   }
   .product-list .item-img img{
     object-fit: contain;
   }
   .product-list .item-body{
     height: 60%;
     padding:10px 30px;
   }
   item-body h3{
     font-size: 13px;
     padding:5px;
     color:gray;
     text-align: right;
   }
   .item-body p{
     font-size:13px;
     margin:10px 0;
     text-align: left;
   }
   .item-body button{
     border:1px solid #60f0c7;
     padding:7px 15px;
     text-align: left;
     background: tomato;
     color:white;
     margin-left: -22px;
   }
   .item-body button:hover{
     color:#60f0c7;
     background:transparent;
   }
   .icon{
     font-size: 30px;
     float:right;
     inline-height:80px;
     margin-right: 10px;
     display:block
   }
   @media and screen(width=1208){

   }
 </style>
</head>
<body>
  <nav class="navbar">
    <a href="#"class="brand">ONEPOINT</a>
    <input type="checkbox" id="check">
    <label for="check" class="icon"><class="fas fa-bars"></i></label>
  <ul class="nav-list">
      <li class="nav-links"><a href="#index.html">HOME</li>
        <li class="nav-links"><a href="#about.html">ABOUT</li>
          <li class="nav-links"><a href="#">CONTACT</l1>
            <li class="nav-links"><a href="#">FEEDS</l1>
  </ul>
  </nav>
  <section class="product">
  <div class="headings">
    <h1>TRENDING BRANDS </h1>
  </div>
    <div class="product-list">
      <div class="item">
      <div class="item-img">
      <img src="ecommerce/resource/images/asus-laptop-11526908054f59kqoq2ed.png" alt="asus-laptop-11526908054f59kqoq2ed.png" width="100" height="100">
    </div>
  <div class="item-body">
    <h3>Asus Laptop </h3><hr>
    <p>Sliver Asus Laptop 4gb RAM 250gb Rom internal memory. </p>
    <button>Buy Now!</button>
    <span style="float:right; font-weight:600;color:gray;margin-top:5px;">$750</span>
    </div>
  </div>
  <div class="item">
    <div class="item-img">
      <img src="ecommerce/resource/images/9cf2d13e1d5919f330efaa7df744a5c9630cfe8e_Elite_65t_1.png" alt="9cf2d13e1d5919f330efaa7df744a5c9630cfe8e_Elite_65t_1" width="100%" height="100%">
    </div>
    <div class="item-body">
      <h3> HP Laptop </h3><hr>
      <p>Hp laptop 3gb RAM 128gb ROM internal memory. </p>
      <button>Buy Now!</button>
      <span style="float:right; font-weight:600;color:gray;margin-top:5px;">$300</span>
    </div>
  </div>
  <div class="item">
    <div class="item-img">
      <img src="ecommerce/resource/images/9cf2d13e1d5919f330efaa7df744a5c9630cfe8e_Elite_65t_1.png" alt="9cf2d13e1d5919f330efaa7df744a5c9630cfe8e_Elite_65t_1" width="100%" height="100%">
    </div>
    <div class="item-body">
      <h3> HP Laptop </h3><hr>
      <p>Hp laptop 3gb RAM 128gb ROM internal memory. </p>
      <button>Buy Now!</button>
      <span style="float:right; font-weight:600;color:gray;margin-top:5px;">$300</span>
    </div>
  </div>
  <div class="item">
    <div class="item-img">
      <img src="ecommerce/resource/images/9cf2d13e1d5919f330efaa7df744a5c9630cfe8e_Elite_65t_1.png" alt="9cf2d13e1d5919f330efaa7df744a5c9630cfe8e_Elite_65t_1" width="100%" height="100%">
    </div>
    <div class="item-body">
      <h3> HP Laptop </h3><hr>
      <p>Hp laptop 3gb RAM 128gb ROM internal memory. </p>
      <button>Buy Now!</button>
      <span style="float:right; font-weight:600;color:gray;margin-top:5px;">$300</span>
    </div>
  </div>
  <div class="item">
    <div class="item-img">
      <img src="ecommerce/resource/images/9cf2d13e1d5919f330efaa7df744a5c9630cfe8e_Elite_65t_1.png" alt="9cf2d13e1d5919f330efaa7df744a5c9630cfe8e_Elite_65t_1" width="100%" height="100%">
    </div>
    <div class="item-body">
      <h3> HP Laptop </h3><hr>
      <p>Hp laptop 3gb RAM 128gb ROM internal memory. </p>
      <button>Buy Now!</button>
      <span style="float:right; font-weight:600;color:gray;margin-top:5px;">$300</span>
    </div>
  </div>
  <div class="item">
    <div class="item-img">
      <img src="ecommerce/resource/images/9cf2d13e1d5919f330efaa7df744a5c9630cfe8e_Elite_65t_1.png" alt="9cf2d13e1d5919f330efaa7df744a5c9630cfe8e_Elite_65t_1" width="100%" height="100%">
    </div>
    <div class="item-body">
      <h3> HP Laptop </h3><hr>
      <p>Hp laptop 3gb RAM 128gb ROM internal memory. </p>
      <button>Buy Now!</button>
      <span style="float:right; font-weight:600;color:gray;margin-top:5px;">$300</span>
    </div>
  </div>
  <div class="item">
    <div class="item-img">
      <img src="ecommerce/resource/images/9cf2d13e1d5919f330efaa7df744a5c9630cfe8e_Elite_65t_1.png" alt="9cf2d13e1d5919f330efaa7df744a5c9630cfe8e_Elite_65t_1" width="100%" height="100%">
    </div>
    <div class="item-body">
      <h3> HP Laptop </h3><hr>
      <p>Hp laptop 3gb RAM 128gb ROM internal memory. </p>
      <button>Buy Now!</button>
      <span style="float:right; font-weight:600;color:gray;margin-top:5px;">$300</span>
    </div>
  </div>
  <div class="item">
    <div class="item-img">
      <img src="ecommerce/resource/images/9cf2d13e1d5919f330efaa7df744a5c9630cfe8e_Elite_65t_1.png" alt="9cf2d13e1d5919f330efaa7df744a5c9630cfe8e_Elite_65t_1" width="100%" height="100%">
    </div>
    <div class="item-body">
      <h3> HP Laptop </h3><hr>
      <p>Hp laptop 3gb RAM 128gb ROM internal memory. </p>
      <button>Buy Now!</button>
      <span style="float:right; font-weight:600;color:gray;margin-top:5px;">$300</span>
    </div>
  </div>
  </section>

   </body>
   </html>
